name: Auto change pull request

on:
  pull_request:
    types: [opened]

jobs:
  assign:
    name: Add assign
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - name: Assign PR creator
        uses: actions/github-script@v7
        with:
          script: |
            const prCreator = context.payload.pull_request.user.login;
            await github.rest.issues.addAssignees({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.pull_request.number,
              assignees: [prCreator]
            });

  label:
    name: Add label
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - name: Add enhancement label if branch contains 'feature'
        if: contains(github.head_ref, 'feature')
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.addLabels({
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
              issue_number: context.payload.pull_request.number,
              labels: ['enhancement']
            })

      - name: Add bug label if branch contains 'fix'
        if: contains(github.head_ref, 'fix')
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.addLabels({
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
              issue_number: context.payload.pull_request.number,
              labels: ['bug']
            })
